<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    

  
        *{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
        header{
            justify-content: space-between;
            display: flex;
            background-color: white;
            height: 70px;
            width: 100%;
            line-height: 55px;    
        }
        footer{
            justify-content: space-between;
            display: flex;
            background-color: rgb(240, 228, 228);       
            width: 100%;     
        }
        a{  
            height: 70px;
            width: 100%;
            line-height: 55px;
            list-style: none;
          text-decoration: none;
          color: black;
       margin-left: 6vh;
        }
     a:hover{
     font-size:large;
        transition: 1s;
        color: gray;
     }
        .kw{
            height: 70px;
            width: 70px;
        border-radius: 10px;
        float: right;
        margin-top: -11px;

        }
        .abc{
            height: 65px;
            width: 65px;
            margin-top:4px ;
      
            margin-left: 2px;
            border-radius: 10px;
            
            
        }
        .abc:hover{
            background-color: white;
            transition: 1s;
        }
        .kw:hover{
            background-color: white;
            transition: 1s;
        }
        nav{
            margin-top: 100px;
            text-align: center;
        }
        h2{
            margin-top:50px;
            font-size: 46px;
            font-weight: 10;
        }

        button{
            margin-top: 40px;
            background-color: white;
            height: 50px;
            width: 200px;
            border-color: white;
            border-radius: 40px;
            border:0px;
         
        }
        .down{
            background-color: white;
        }
      p{
        width: 1000px;
        text-align: center;
        margin-left: 15vh;
      }
      body {

    background: linear-gradient(315deg, rgb(228, 224, 224) 10%, rgb(179, 209, 216) 20%, rgb(167, 245, 234)30%, rgb(95, 228, 228) 35% , rgb(103, 225, 230) 38%, rgb(95, 209, 238) 68%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}



.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
img{
    height: 400px;
    width: 700px;
    margin-left: 80px;
    border-radius: 25px;
    border: 10px solid rgb(197, 88, 179);
}
button{
    margin-left: -30px;
}
      
    </style>
</head>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
   <div class="pro"></div>
    
<header>

 <a href="#">Home</a>

 <a href="#">About us</a>
 <a href="#">News</a>
 <a href="#">Premium</a>
 <a href="#">Account</a>
 <a href="#">Settings</a>
</header>
<nav>


<h2>Blog </h2>

<a href="#section_2"><button  type="button">Lorem Ipsum<svg class="down" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
  </svg></button></a>
<br>
<br>
<br>
</nav>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.

<img src="foga.jpg">
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.
<img src="fog.jpg">
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.



Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.

<img src="fogs.jpg">
<br><br>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur condimentum odio et malesuada dignissim. Integer faucibus tellus ac risus luctus tempor sodales vel nunc. Suspendisse a luctus elit, eu scelerisque mauris. Donec facilisis consequat tortor, id scelerisque urna suscipit at. Phasellus ac sapien blandit, iaculis magna ut, semper urna. Nunc imperdiet magna libero, quis elementum dolor luctus sit amet. Curabitur ac felis sit amet felis volutpat auctor. Vestibulum feugiat ante mattis tellus hendrerit fringilla. Praesent metus felis, ultrices vitae condimentum bibendum, vestibulum ut purus. Suspendisse ullamcorper elementum nisl sit amet consectetur. Fusce aliquam imperdiet magna, et semper erat bibendum rutrum.

Nullam iaculis condimentum nunc, eu blandit leo elementum nec. Vivamus non porttitor dolor. Pellentesque sollicitudin nibh suscipit, ornare turpis sed, accumsan lorem. In vitae tempor nulla. Aliquam tristique neque ac arcu dapibus, vitae tempor massa posuere. Curabitur faucibus sagittis posuere. Vivamus dignissim ipsum id lorem volutpat, a molestie lorem aliquam. Donec nec vulputate urna, convallis mattis magna.

Nullam velit libero, laoreet ut consectetur a, auctor dictum mauris. Praesent vitae posuere orci. Nunc ut condimentum enim, quis facilisis augue. Nunc odio dolor, finibus non dapibus a, faucibus et purus. Nam semper ornare purus elementum cursus. Praesent accumsan vehicula ante eu laoreet. Donec vitae aliquam turpis. Ut ultrices hendrerit leo ac sagittis.

Praesent massa eros, dignissim vehicula purus sed, dapibus malesuada enim. Cras hendrerit metus vitae quam tempus, ac ornare mauris venenatis. Integer lacus mauris, condimentum quis ipsum a, pellentesque fringilla quam. Aliquam volutpat suscipit lectus facilisis vestibulum. Morbi ac nunc ipsum. Suspendisse pulvinar diam ac nisi bibendum laoreet. Nam ornare luctus nisl, id gravida justo semper sit amet. Nulla a leo lacus. Ut consectetur ante viverra, finibus arcu quis, sollicitudin ligula.

Cras ultrices, mi suscipit pharetra tincidunt, mauris orci faucibus dui, vitae euismod orci massa et quam. Aliquam orci leo, aliquet vel aliquet ut, semper quis quam. Suspendisse lobortis dolor et justo finibus porttitor. Phasellus in aliquam arcu. Duis ac pharetra magna. In sit amet nisi urna. Vestibulum non nulla sem. Nunc eget aliquet justo, vel porttitor massa. Mauris tempus tellus a venenatis suscipit.
<br><br>
</p>
<div class="main" id="section_2"></div>
<footer>

    <a href="">Add comment</a>
    <a href="">Service</a>
    <a href="">Questions?</a>
    <a href="">Licence</a>
</footer>
    
</body>
</html>